# The port that the server will be hosted on
# It's best to choose a port that will not interface with other applications
PORT=

# The absolute path of the folder that you wish to save markdown files to
SAVE_FOLDER_PATH=

# The key that will be used to decrypt the markdown files
# This is generated in the app. You can view it by going to the settings page
ENCRYPTION_KEY=