# The port that the server will be hosted on
# It's best to choose a port that will not interface with other applications
PORT=

# The absolute path of the folder that you wish to save markdown files to
SAVE_FOLDER_PATH=

# The password that will be used to encrypt the markdown files
ENCRYPTION_PASSWORD=

# The salt used to encrypt the password. Must be 16 bytes long
ENCRYPTION_SALT=
